# bookstore

./: pom.xml
src/main/java/edu/zju/cst/bookstore/: BookstoreApplication.java
src/main/java/edu/zju/cst/bookstore/common/: Audit.java  CommonResult.java  Gender.java  ResultCode.java  UserType.java
src/main/java/edu/zju/cst/bookstore/common/api/: BizRuntimeException.java  BizServiceException.java  CommonResult.java  ResponseCode.java
src/main/java/edu/zju/cst/bookstore/common/exception/: BizRuntimeException.java  BizServiceException.java  RuntimeExceptionHandler.java
src/main/java/edu/zju/cst/bookstore/common/utils/: Message.java  MessageUtil.java  RedisUtil.java  RuntimeExceptionHandler.java
src/main/java/edu/zju/cst/bookstore/config/: MyBatisConfig.java  Swagger2Config.java
src/main/java/edu/zju/cst/bookstore/controller/: OrganizationController.java  UserController.java
src/main/java/edu/zju/cst/bookstore/dto/: AccountForm.java  Audit.java  Gender.java  OrganizationResult.java  UserType.java
src/main/java/edu/zju/cst/bookstore/mbg/: Generator.java  MyCommentGenerator.java  MyJavaTypeResolverDefaultImpl.java
src/main/java/edu/zju/cst/bookstore/mbg/mapper/: AccountMapper.java  AccountRoleRelMapper.java  AddressMapper.java  DictionaryMapper.java  LoginLogMapper.java  OrganizationMapper.java  PriviledgeMapper.java  RoleMapper.java  RolePriviledgeRelMapper.java
src/main/java/edu/zju/cst/bookstore/mbg/model/: Account.java  AccountExample.java  AccountRoleRel.java  AccountRoleRelExample.java  Address.java  AddressExample.java  Dictionary.java  DictionaryExample.java  LoginLog.java  LoginLogExample.java  Organization.java  OrganizationExample.java  Priviledge.java  PriviledgeExample.java  Role.java  RoleExample.java  RolePriviledgeRel.java  RolePriviledgeRelExample.java
src/main/java/edu/zju/cst/bookstore/service/: OrganizationService.java  UserService.java
src/main/java/edu/zju/cst/bookstore/service/impl/: OrganizationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.XML
src/main/resources/edu/zju/cst/bookstore/mbg/mapper/: AccountMapper.xml  AccountRoleRelMapper.xml  AddressMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  OrganizationMapper.xml  PriviledgeMapper.xml  RoleMapper.xml  RolePriviledgeRelMapper.xml
src/main/resources/i18n/: message.properties
src/test/java/edu/zju/cst/bookstore/: BookstoreApplicationTests.java
